TOPIC.URL=arn:aws:sns:us-east-2:965853600593:testTopic
ACCESS_KEY=AKIA6BYK4LNIWAHNTUXB
SECRET_KEY=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
QUEUE_URL=https://sqs.us-east-2.amazonaws.com/965853600593/testQueue

